<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hfk-yr-dPw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CDQ-i5-hQU">
            <objects>
                <viewController id="SNa-On-bob" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dV4-tG-6M6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="bkJ-pE-hhW">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="From" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mzs-lv-ojq">
                                <rect key="frame" x="32.666666666666657" y="103" width="328" height="40"/>
                                <color key="backgroundColor" red="0.4941176471" green="0.51372549020000002" blue="0.49019607840000001" alpha="0.50403559600000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="4GP-wJ-kov"/>
                                    <constraint firstAttribute="height" constant="40" id="9it-ox-Hnt"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="To" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BA8-gj-hB8">
                                <rect key="frame" x="32.666666666666657" y="163" width="328" height="40"/>
                                <color key="backgroundColor" red="0.4941176471" green="0.51372549020000002" blue="0.49019607840000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="YT5-gd-ioi"/>
                                    <constraint firstAttribute="height" constant="40" id="h2C-Fw-xcx"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbL-IQ-7XL">
                                <rect key="frame" x="47" y="223" width="37.333333333333343" height="23.333333333333343"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="G5d-x9-cz3">
                                <rect key="frame" x="32.666666666666657" y="266.33333333333331" width="328" height="40"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XzY-p8-UWa"/>
                                    <constraint firstAttribute="width" constant="328" id="hSz-WE-UFt"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="en"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="OJz-Mw-syk">
                                <rect key="frame" x="32.666666666666657" y="326.33333333333331" width="328" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 passenger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYr-QU-ee2">
                                        <rect key="frame" x="0.0" y="0.0" width="212" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="212" id="JKi-v2-uyF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHK-Au-JeM">
                                        <rect key="frame" x="230.00000000000003" y="0.0" width="39.999999999999972" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="bVa-S4-kmf"/>
                                            <constraint firstAttribute="height" constant="40" id="uT8-CQ-WEC"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="-">
                                            <backgroundConfiguration key="background" cornerRadius="90">
                                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pag-Ej-a5C">
                                        <rect key="frame" x="288" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="4Gy-fF-H9h"/>
                                            <constraint firstAttribute="height" constant="40" id="c1h-4Z-sI4"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                            <backgroundConfiguration key="background" cornerRadius="90">
                                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="P9t-6i-3q9"/>
                                    <constraint firstAttribute="height" constant="40" id="zBS-DJ-8DA"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAN-5x-2si">
                                <rect key="frame" x="32.666666666666657" y="386.33333333333331" width="328" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="Ocm-PB-cPQ"/>
                                    <constraint firstAttribute="height" constant="40" id="PgQ-16-fZa"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Find a ticket">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" red="0.4941176471" green="0.51372549020000002" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vfC-46-uBy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bkJ-pE-hhW" firstAttribute="top" secondItem="dV4-tG-6M6" secondAttribute="top" id="0in-Ly-rMR"/>
                            <constraint firstItem="bkJ-pE-hhW" firstAttribute="leading" secondItem="dV4-tG-6M6" secondAttribute="leading" id="FF9-Yg-80k"/>
                            <constraint firstItem="mzs-lv-ojq" firstAttribute="top" secondItem="dV4-tG-6M6" secondAttribute="topMargin" id="HtL-kN-kE5"/>
                            <constraint firstAttribute="trailing" secondItem="bkJ-pE-hhW" secondAttribute="trailing" id="LlC-RV-93D"/>
                            <constraint firstItem="PAN-5x-2si" firstAttribute="top" secondItem="OJz-Mw-syk" secondAttribute="bottom" constant="20" id="RB0-3r-hFP"/>
                            <constraint firstItem="PAN-5x-2si" firstAttribute="centerX" secondItem="dV4-tG-6M6" secondAttribute="centerX" id="XfI-II-8j4"/>
                            <constraint firstItem="IbL-IQ-7XL" firstAttribute="leading" secondItem="vfC-46-uBy" secondAttribute="leading" constant="47" id="nCV-ya-Lwj"/>
                            <constraint firstItem="G5d-x9-cz3" firstAttribute="top" secondItem="IbL-IQ-7XL" secondAttribute="bottom" constant="20" id="qMR-At-cbe"/>
                            <constraint firstItem="G5d-x9-cz3" firstAttribute="centerX" secondItem="dV4-tG-6M6" secondAttribute="centerX" id="qTA-2F-7Bc"/>
                            <constraint firstItem="BA8-gj-hB8" firstAttribute="centerX" secondItem="dV4-tG-6M6" secondAttribute="centerX" id="qgW-1G-idH"/>
                            <constraint firstItem="BA8-gj-hB8" firstAttribute="top" secondItem="mzs-lv-ojq" secondAttribute="bottom" constant="20" id="rL3-XR-gyF"/>
                            <constraint firstAttribute="bottom" secondItem="bkJ-pE-hhW" secondAttribute="bottom" id="rxQ-2r-z4i"/>
                            <constraint firstItem="IbL-IQ-7XL" firstAttribute="top" secondItem="BA8-gj-hB8" secondAttribute="bottom" constant="20" id="s7g-Mb-Eby"/>
                            <constraint firstItem="OJz-Mw-syk" firstAttribute="top" secondItem="G5d-x9-cz3" secondAttribute="bottom" constant="20" id="wqu-wk-r5N"/>
                            <constraint firstItem="mzs-lv-ojq" firstAttribute="centerX" secondItem="dV4-tG-6M6" secondAttribute="centerX" id="yBF-kB-Kp5"/>
                            <constraint firstItem="OJz-Mw-syk" firstAttribute="centerX" secondItem="dV4-tG-6M6" secondAttribute="centerX" id="yuA-2W-zac"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nGa-m3-GDB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRH-P6-Rbf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2091" y="247"/>
        </scene>
        <!--Tickets View Controller-->
        <scene sceneID="sOJ-kQ-GxI">
            <objects>
                <viewController id="Jph-5Y-Mio" customClass="TicketsViewController" customModule="AulWay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kM1-ta-2rW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="QOb-HT-nGd">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY TICKETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ME5-YG-F4j">
                                <rect key="frame" x="29.000000000000007" y="108" width="113.66666666666669" height="27.333333333333343"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="JDM-8N-oyi">
                                <rect key="frame" x="25" y="165.33333333333334" width="343" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ND7-DI-43P">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="DdQ-cr-USU"/>
                                            <constraint firstAttribute="height" constant="40" id="sZf-nr-ETu"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Upcoming">
                                            <backgroundConfiguration key="background" cornerRadius="30">
                                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="switchTicketType:" destination="Jph-5Y-Mio" eventType="touchUpInside" id="5bR-9S-IW2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eo-MX-ZXZ">
                                        <rect key="frame" x="188" y="0.0" width="155" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="52y-h5-adL"/>
                                            <constraint firstAttribute="height" constant="40" id="zZE-MH-0Y1"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Past">
                                            <backgroundConfiguration key="background" cornerRadius="30">
                                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="switchTicketType:" destination="Jph-5Y-Mio" eventType="touchUpInside" id="xQQ-Hh-S6T"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kfD-Kb-2Ox">
                                <rect key="frame" x="25" y="230.33333333333331" width="343" height="538.66666666666674"/>
                                <color key="backgroundColor" white="0.99516369049999998" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.54007139900000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TicketsTableViewCell" id="knh-TQ-Jly" customClass="TicketsTableViewCell" customModule="AulWay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="343" height="84.666664123535156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="knh-TQ-Jly" id="CRt-aI-60C">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="84.666664123535156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="WFB-Js-jq3">
                                                    <rect key="frame" x="25" y="0.0" width="293" height="84.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qorday - Otar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nip-pB-mJj">
                                                            <rect key="frame" x="0.0" y="0.0" width="293" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qWa-0W-y1v">
                                                            <rect key="frame" x="0.0" y="21.333333333333329" width="293" height="20.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="505BES05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiJ-kD-jEz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="20.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOO-ym-zBd">
                                                                    <rect key="frame" x="260.66666666666669" y="0.0" width="32.333333333333314" height="20.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <color key="textColor" red="0.2901960784" green="0.34901960780000002" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="TDI-2Q-DE3"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OCu-rF-SA9">
                                                            <rect key="frame" x="0.0" y="43" width="293" height="20.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14:00-16:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v9a-Po-r61">
                                                                    <rect key="frame" x="0.0" y="0.0" width="146.66666666666666" height="20.333333333333332"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 h 40 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0g-oI-4pM">
                                                                    <rect key="frame" x="146.33333333333337" y="0.0" width="146.66666666666663" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 DEC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SA7-4c-3A7">
                                                            <rect key="frame" x="0.0" y="64.333333333333329" width="293" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WFB-Js-jq3" secondAttribute="bottom" id="PQz-A4-Pf1"/>
                                                <constraint firstItem="WFB-Js-jq3" firstAttribute="leading" secondItem="CRt-aI-60C" secondAttribute="leading" constant="25" id="bWZ-Ev-RJy"/>
                                                <constraint firstItem="WFB-Js-jq3" firstAttribute="top" secondItem="CRt-aI-60C" secondAttribute="top" id="erG-Gx-YJZ"/>
                                                <constraint firstAttribute="trailing" secondItem="WFB-Js-jq3" secondAttribute="trailing" constant="25" id="icZ-46-zTD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="CarNumber" destination="uiJ-kD-jEz" id="teE-0g-gKR"/>
                                            <outlet property="Date" destination="SA7-4c-3A7" id="lme-4e-k9d"/>
                                            <outlet property="Duration" destination="P0g-oI-4pM" id="UQU-nL-D5L"/>
                                            <outlet property="Path" destination="nip-pB-mJj" id="185-De-bq9"/>
                                            <outlet property="Status" destination="kOO-ym-zBd" id="q4U-9t-byl"/>
                                            <outlet property="Time" destination="v9a-Po-r61" id="Zit-cj-FDW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oTf-Xy-eYq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QOb-HT-nGd" secondAttribute="bottom" id="0Z4-KT-hQj"/>
                            <constraint firstItem="JDM-8N-oyi" firstAttribute="centerX" secondItem="kM1-ta-2rW" secondAttribute="centerX" id="2LJ-D4-Ab0"/>
                            <constraint firstItem="kfD-Kb-2Ox" firstAttribute="leading" secondItem="oTf-Xy-eYq" secondAttribute="leading" constant="25" id="7MY-ZD-FRd"/>
                            <constraint firstItem="QOb-HT-nGd" firstAttribute="trailing" secondItem="oTf-Xy-eYq" secondAttribute="trailing" id="FFe-z3-SO3"/>
                            <constraint firstItem="oTf-Xy-eYq" firstAttribute="bottom" secondItem="kfD-Kb-2Ox" secondAttribute="bottom" id="Q3e-RN-Vdn"/>
                            <constraint firstItem="QOb-HT-nGd" firstAttribute="top" secondItem="kM1-ta-2rW" secondAttribute="top" id="Tba-vO-H2z"/>
                            <constraint firstItem="oTf-Xy-eYq" firstAttribute="trailing" secondItem="kfD-Kb-2Ox" secondAttribute="trailing" constant="25" id="VeA-cX-15G"/>
                            <constraint firstItem="JDM-8N-oyi" firstAttribute="top" secondItem="ME5-YG-F4j" secondAttribute="bottom" constant="30" id="YeX-MG-ocn"/>
                            <constraint firstItem="ME5-YG-F4j" firstAttribute="top" secondItem="oTf-Xy-eYq" secondAttribute="top" constant="5" id="fdM-G4-fI9"/>
                            <constraint firstItem="kfD-Kb-2Ox" firstAttribute="top" secondItem="JDM-8N-oyi" secondAttribute="bottom" constant="25" id="hBj-Av-sEW"/>
                            <constraint firstItem="QOb-HT-nGd" firstAttribute="leading" secondItem="kM1-ta-2rW" secondAttribute="leading" id="sKG-Lw-0hw"/>
                            <constraint firstItem="ME5-YG-F4j" firstAttribute="leading" secondItem="oTf-Xy-eYq" secondAttribute="leading" constant="29" id="yI5-0K-iKq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cbb-xr-ZRX"/>
                    <connections>
                        <outlet property="pastButton" destination="3eo-MX-ZXZ" id="dJx-TV-nOa"/>
                        <outlet property="tickets" destination="kfD-Kb-2Ox" id="1Ke-Hz-UMh"/>
                        <outlet property="upcomingButton" destination="ND7-DI-43P" id="AIC-Kh-guN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fih-UZ-SB9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1184" y="247"/>
        </scene>
        <!--Home-->
        <scene sceneID="25G-Dr-i2D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wsL-NH-UbG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house" id="yNH-3c-UUT">
                        <color key="badgeColor" red="0.4941176471" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Lz-Mv-txx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SNa-On-bob" kind="relationship" relationship="rootViewController" id="act-hO-oNS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tY1-hN-cwg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2091" y="-511"/>
        </scene>
        <!--Tickets-->
        <scene sceneID="cih-e9-8C2">
            <objects>
                <tabBarController storyboardIdentifier="Tickets" title="Tickets" automaticallyAdjustsScrollViewInsets="NO" id="Hfk-yr-dPw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9wb-dk-ip1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wsL-NH-UbG" kind="relationship" relationship="viewControllers" id="iJE-GI-Bsi"/>
                        <segue destination="gG4-0x-TCa" kind="relationship" relationship="viewControllers" id="yFq-aS-RpK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f40-YY-mh2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1358" y="-1280"/>
        </scene>
        <!--Tickets-->
        <scene sceneID="4c0-u5-fwa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gG4-0x-TCa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tickets" image="ticket" catalog="system" id="ndq-3g-ycv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SGH-9w-Xot">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jph-5Y-Mio" kind="relationship" relationship="rootViewController" id="2Eo-GD-UBS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MI0-oA-g37" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1184" y="-511"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="402" height="874"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="ticket" catalog="system" width="128" height="86"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
